import { FC } from "react";
import { Navbar, PageTemplate } from "../../components";
import { useGetPageTitleByRoute } from "../../utils";

export const AboutPage: FC = () => {
  const title = useGetPageTitleByRoute();

  return (
    <PageTemplate title={title}>
      <Navbar />
      <p>
        Наш строительный магазин Сфера предлагает широкий ассортимент
        строительных материалов, инструментов и оборудования для профессионалов
        и любителей. Мы гордимся высоким качеством продукции, доступными ценами
        и отличным обслуживанием. Наша команда экспертов всегда готова помочь
        вам подобрать необходимые материалы и инструменты для вашего
        строительного проекта. Посетите наш магазин, чтобы найти все, что вам
        нужно для успешного завершения любых строительных задач!
      </p>
      <br />
      <p>
        Мы находимся по адресу: ул. Кузбасская, 123, г. Нижний Новгород. Наш
        строительный магазин расположен в удобном месте с легким доступом для
        всех клиентов. Мы открыты ежедневно с 9:00 до 18:00 и всегда рады видеть
        вас в нашем магазине. Приезжайте к нам за качественными строительными
        материалами и профессиональным обслуживанием
      </p>
    </PageTemplate>
  );
};
